<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="Style/Style-B.css" />
        <title>Mae Yee</title>
    </head>
    <body>
    <div  id="container">
        <div id="logo">
            <a href="/"><img src="images/CstBuffs.png" alt="CST Buffs Set B" /></a>
        </div>
        <h1>Mae Yee</h1>
        <img class="person" src="images/MYee.jpg" alt="MY" />
        <div id="bio">
            <p> Hello World! </p>
			
			<p> I have a background in Science, specifically Physics & Astronomy.  Since then, I have lived and worked in Seoul, Korea for 2.5 years, learned to ski, and worked as a Kitchen & Bath designer.  I'm here because I'm looking to change into a field that not only has good job prospects, but ones that pay decently in a city that is notoriously expensive to live in.  I've heard that BCIT has a great program and whose graduates are in demand by the industry.
			</p>
			
			<p> E-mail me at mae@helloworld.com. </p>
        </div>
    </div>
    </body>
</html>
